Version2/WFPEx2/MainWindow.xaml

<Window x:Class="WFPEx2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:WFPEx2"
        mc:Ignorable="d"
        Title="Segunda version WPF por Alejandro_Nieto" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Editar">
                <MenuItem Header="_Cortar" Command="Cut">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCut"></materialDesign:PackIcon>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copiar" Command="Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy"></materialDesign:PackIcon>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Pegar" Command="Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentPaste"></materialDesign:PackIcon>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button ToolTip="Save">
                    <materialDesign:PackIcon Kind="ContentSave"></materialDesign:PackIcon>
                </Button>
                <Separator/>
                <Button ToolTip="Cut" Command="Cut" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCut"></materialDesign:PackIcon>
                </Button>
                <Separator/>
                <Button Command="Copy" ToolTip="Copy" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCopy"></materialDesign:PackIcon>
                </Button>
                <Separator/>
                <Button Command="Paste" ToolTip="Paste" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentPaste"></materialDesign:PackIcon>
                </Button>
                <Separator/>
            </ToolBar>
        </ToolBarTray>
        <Grid DockPanel.Dock="Top" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Margin="8 0 0 0" VerticalAlignment="Center">Nombre:</TextBlock>
            <TextBox Grid.Column="2" Margin="8 0 0 0" VerticalAlignment="Center"></TextBox>
            <Button Grid.Column="3" Margin="8 0 0 0">ACEPTAR</Button>
        </Grid>
    </DockPanel>
</Window>
